#Backend
NODE_ENV='development'
PORT_GATEWAY=
POSTGRES_URL=
JWT_SECRET=
MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=
BACKEND_URL=
#Data-science
FASTAPI_ENV='develop'
DB_URL=
SECRET_KEY='my_secret_key'
BACKEND_URL= 
#Frontend
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://gateway:3001
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
