NODE_ENV=
PORT_GATEWAY=
#POSTGRES_URL='postgresql://user_postgres:password_postgres@localhost:5432/database_postgres?sslmode=disable'
POSTGRES_URL=
#Backend
NODE_ENV=
PORT_GATEWAY=
#POSTGRES_URL='postgresql://user_postgres:password_postgres@localhost:5432/database_postgres?sslmode=disable'
POSTGRES_URL=
JWT_SECRET=
MAILER_HOST=
MAILER_EMAIL=
MAILER_SECRET_KEY=
MAILER_SERVICE=
FRONTEND_URL=