name: Validate and Test Backend

on:
  push:
    branches:
      - "feature/data"

jobs:
  validate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker docker-compose

      - name: Verify Docker version
        run: docker --version

      - name: Verify Docker Compose version
        run: docker-compose --version

      - name: Build services
        run: docker-compose -f server/docker-compose.dev.yml build

      - name: Start services
        run: docker-compose -f server/docker-compose.dev.yml up -d

      - name: Wait for services to start
        run: sleep 30

      - name: Stop services
        run: docker-compose -f server/docker-compose.dev.yml down
