name: Validate and Test Backend

on:
  push:
    branches:
      - "develop"

jobs:
  Docker-Test-Develop:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        run: sudo apt-get update && sudo apt-get install -y docker-compose

      - name: Verify Docker version
        run: docker --version

      - name: Verify Docker Compose version
        run: docker-compose --version

      - name: Build services
        run: docker-compose -f docker-compose.dev.yml build

      - name: Start services
        run: docker-compose -f docker-compose.dev.yml up -d

      - name: Stop services
        run: docker-compose -f docker-compose.dev.yml down
